KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DOLIBARR_URL=127.0.0.1:8008
DOLIBARR_API_URL=
DOLIBARR_KEY=
DATABASE_URL=mysql://changeme:changeme@127.0.0.1:3306/atedi
